<!DOCTYPE html>
<html>
 <head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  <title>РИПС</title>
  <style>
   body {
    background: url(media/fon.jpg) repeat-x; /* Параметры фона */
    background-color: rgb(13, 38, 54);
    font: 11pt Arial, Helvetica, sans-serif; /* Рубленый шрифт текста */
    margin: 0;   /* Отступы на странице */
    margin-right: 1%;
   }
   h1 {
    font-size: 36px; /* Размер шрифта */
    margin: 0; /* Убираем отступы */
    color: #fff; /* Цвет текста */
   }
   h2 {
    margin-top: 0; /* Убираем отступ сверху */
   }
   #header { /* Верхний блок */
    background: rgba(13, 38, 54, 0.521); /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
   }
   #sidebar { /* Левая колонка */
    float: left; /* Обтекание справа */
    border: 1px solid #333; /* Параметры рамки вокруг */
    width: 20%; /* Ширина колонки */
    padding: 5px; /* Поля вокруг текста */
    margin: 10px 10px 20px 5px; /* Значения отступов */
   }
   #content { /* Правая колонка */
    margin: 10px 5px 20px 25%; /* Значения отступов */
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid #333; /* Параметры рамки */
   }
   #footer { /* Нижний блок */
    background: #333; /* Цвет фона */
    padding: 5px; /* Поля вокруг текста */
    color: #fff; /* Цвет текста */
    clear: left; /* Отменяем действие float */
   }
  </style>
 </head>
 <body>
  <div id="header"><h1>Кафедра РИПС</h1></div>
  {% if request.user.is_authenticated %}
      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <a class="btn btn-primary me-md-2 mt-2" href="{% url 'profile'%}">{{request.user}}</a>
        <a class="btn btn-danger me-md-2 mt-2" href="{% url 'logout_page'%}" >Выход</a>
      </div>      
    {% else %}
      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
          <a class="btn btn-primary me-md-2 mt-2" href="{% url 'login_page'%}">Вход</a>
      </div> 
    {% endif %}

  <div id="sidebar">
    {% url 'home' as url %}
    <a class="btn btn-outline-primary {% if url_admin_change == request.path %}active{% endif %} " style = 'width: 100%;' href={{url}}>Главная страница</a>
    
    {% if request.user.is_authenticated %}
      {% if role == 'Students' %}
      {% url 'rating' as url %}
        <a class="btn btn-outline-primary {% if url_admin_change == request.path %}active{% endif %} mt-2" style = 'width: 100%;' href={{url}}>Успеваемость</a>
      {% url 'groupmates' as url %}
        <a class="btn btn-outline-primary {% if url_admin_change == request.path %}active{% endif %} mt-2" style = 'width: 100%;' href={{url}}>Мои одногруппники</a>
      {% endif %}
      {% if role == 'Admins' %}
        <a class="btn btn-outline-primary mt-2" style = 'width: 100%;' href="RuEqhW3YefLe4VqF/">Админ панель</a>    
    {% endif %}
    {% if role == 'Teacher' %}
        <a class="btn btn-outline-primary mt-2" style = 'width: 100%;' href="RuEqhW3YefLe4VqF/">Админ панель</a>    
    {% endif %}{% endif %}

  </div>
  <div id="content">

    {% block content %}
    
    {% endblock %}

  </div>
 </body>
</html>